{
  "rewrites": [
    { "source": "/favicon.png", "destination": "/favicon.png" },
    { "source": "/", "destination": "/AutoPartsHunt/Landing/landing_Page.HTML" },
    { "source": "/(.*)", "destination": "/AutoPartsHunt/$1" }
  ]
}
